.. pymls documentation master file, created by
   sphinx-quickstart on Mon Apr 17 17:41:41 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pymls's documentation!
=================================


Abstract:
---------------------------------
Words words words.


Acknowledgements:
---------------------------------
.. include::
    rst/acknowledgement.rst


Contents
---------------------------------
.. toctree::
    :caption: Contents:
    :maxdepth: 3
    
    rst/contrast
    rst/elastic
    rst/geometric
    rst/lattice
    rst/symmetry
    rst/toolbox
    rst/voigt


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
