.. elastic

elastic
-----------------------------------------------------------

.. automodule:: pymls.elastic
    :members: load
    :show-inheritance:
    

pymls.elastic.Stroh
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass::  pymls.contrast.Stroh
	:members:
	:undoc-members:
	:show-inheritance:


functions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: pymls.elastic.generate_index
.. autofunction:: pymls.elastic.generate_indices
.. autofunction:: pymls.elastic.get_unique
.. autofunction:: pymls.elastic.parse_laue_class
.. autofunction:: pymls.elastic.cij_from_group
.. autofunction:: pymls.elastic.cij_from_vector
.. autofunction:: pymls.elastic.cij_from_dict
.. autofunction:: pymls.elastic.cij_order
.. autofunction:: pymls.elastic.contract_ijkl
.. autofunction:: pymls.elastic.contract_ij




